<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>تفصيل حسب الطلب - أيمن سبورت للخياطة والتعديلات</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <header>   
      <h1> تفصيل حسب الطلب</h1>
       <nav>
       <a href="index.html">الرئيسية</a>
       <a href="gallery.html">موديلات</a>
       <a href="custom.html"> تفصيل حسب الطلب  </a>
       <a href="contact.html">تواصل معنا</a>
      </nav>
    </header>
  
  <main>
     <h2> نموذج طلب التفصيل </h2><br><br> <table border=0 align=center><tr> <td align=center>
     <p>إملأ البيانات وسنتواصل معك لتأكيد الطلب </p>
    <form action="success.html" method="post" >
     <tr><td>الاسم الكامل:<tr><td>
     <input type="text" name="name" placeholder="ادخل اسمك الكامل">
     <tr><td>رقم الهاتف:<tr><td>
     <input type="tel" name="phone" >
     <tr><td>نوع الطلب:<tr> <td>
    <select name="country">
     <option value="ترنكات"> تفصيل  </option>  
     <option value="">جاهز</option> 
     
</select> <br><br>
    <tr><td> المقاسات المطلوبة او رقم الصوره :<tr> <td>
     <textarea rows="4" name="about" placeholder=" مثل :الطول ,العرض ,الكتف ,الورك ,الحزام ...... وغيرها" ></textarea><br><br>
    <tr><td>ولادي: 
    <input type="radio" name="gender"   >
شبابي: 
    <input type="radio" name="gender"  checked="" >
<tr align=center><td>
   <input type="submit" value="إرسال">
    <input type="reset" >
</form></td></table>
      </main>
 
   <footer><font color="red">
      <p>محل أيمن سبورت للخياطة والتعديلات - جميع الحقوق محفوظة   2025 </p></font>
    </footer></td></center>
  </body>
 </html>